magento2:
  container_name: {CONTAINER_NAME_WEB}
  env_file:
    - ./conf/production/mage.env.sample
    - ./conf/production/auth.env.sample
    - ./conf/production/module.env.sample
    - ./conf/production/hipay.env.sample
  ports:
    - "{PORT_WEB}:80"
  labels:
    - "com.hipay.github={label}"
db:
  container_name: {CONTAINER_NAME_MYSQL}
  ports:
    - "{PORT_MYSQL}:3306"
smtp:
  container_name: {CONTAINER_NAME_SMTP}
  ports:
     - "{PORT_SMTP}:1080"
