magento2:
  env_file:
    - ./conf/env/mage.env.sample
    - ./conf/env/auth.env
    - ./conf/env/module.env.sample
    - ./conf/env/hipay.env
  volumes:
    - ./src:/var/www/html/magento2/app/code/HiPay/FullserviceMagento
    - ./tests:/home/magento2/tests
    - ./log:/home/magento2/var/log
    - ./conf/sdk:/var/www/html/magento2/sdk
db:
  ports:
    - "3307:3306"
  volumes:
    - ./data/mysql:/var/lib/mysql

